<?xml version="1.0" encoding="UTF-8"?>
<designerData version="1.1.0">
  <componentManifest>
    <manifestEntry id="com.nokia.sdt.series60.CAknView" version="1.2.0"/>
    <manifestEntry id="com.nokia.sdt.series60.DesignTimeContainer" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CommonBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPane" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneTitle" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneTitleBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBA" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBABase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CCoeControl" version="1.2.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ContainerBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CEikRichText" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CEikGlobalText" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CEikEdwinBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.EditorBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CCoeControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuBar" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuBase" version="1.0.0"/>
  </componentManifest>
  <property id="com.nokia.sdt.symbian.dm.RESOURCE_DIRECTORY_ID">data</property>
  <property id="com.nokia.sdt.component.symbian.version">5.0.0</property>
  <property id="com.nokia.sdt.component.symbian.vendor">com.nokia.series60</property>
  <property id="com.nokia.sdt.symbian.dm.COMPONENT_PROVIDER">com.nokia.sdt.component.symbian.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.INCLUDE_DIRECTORY_ID">inc</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCE_DIRECTORY_ID">src</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCEGEN_PROVIDER">com.nokia.sdt.sourcegen.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.BUILD_DIRECTORY_ID">group</property>
  <component id="com.nokia.sdt.series60.CAknView">
    <property id="className">CDictMeaningContainerView</property>
    <compoundProperty id="location">
      <property id="x">10</property>
      <property id="y">10</property>
    </compoundProperty>
    <property id="optionsMenu" type="componentRef">optionsMenu</property>
    <property id="name">DictMeaningContainerView</property>
    <compoundProperty id="size">
      <property id="width">360</property>
      <property id="height">640</property>
    </compoundProperty>
    <component id="com.nokia.sdt.series60.StatusPane">
      <compoundProperty id="location">
        <property id="x">30</property>
      </compoundProperty>
      <property id="name">iStatusPane</property>
      <compoundProperty id="size">
        <property id="width">306</property>
        <property id="height">95</property>
      </compoundProperty>
      <component id="com.nokia.sdt.series60.StatusPaneTitle">
        <compoundProperty id="location"/>
        <property id="name">iTitle</property>
        <property id="titleText" type="i18n">STR_DictMeaningContainerView_4</property>
        <compoundProperty id="size">
          <property id="width">222</property>
          <property id="height">55</property>
        </compoundProperty>
        <compoundProperty id="image"/>
      </component>
    </component>
    <component id="com.nokia.sdt.series60.CBA">
      <compoundProperty id="location">
        <property id="y">584</property>
      </compoundProperty>
      <compoundProperty id="info">
        <property id="leftText" type="i18n">STR_DictMeaningContainerView_1</property>
        <property id="rightText" type="i18n">STR_DictMeaningContainerView_2</property>
        <property id="middleText" type="i18n">STR_DictMeaningContainerView_3</property>
        <property id="rightId">EAknSoftkeyBack</property>
        <property id="type">R_AVKON_SOFTKEYS_OPTIONS_BACK</property>
      </compoundProperty>
      <property id="name">iControlPane</property>
      <compoundProperty id="size">
        <property id="width">360</property>
        <property id="height">56</property>
      </compoundProperty>
      <eventBinding id="rightSoftKeyPressed" handlerDisplay="HandleIControlPaneRightSoftKeyPressedL" handlerSymbol="cpp@src//DictMeaningContainerView.cpp/function(CDictMeaningContainerView::HandleIControlPaneRightSoftKeyPressedL(TInt))"/>
    </component>
    <component id="com.nokia.sdt.series60.CCoeControl">
      <property id="initialFocus" type="componentRef">iDictMeaningText</property>
      <compoundProperty id="location">
        <property id="y">99</property>
      </compoundProperty>
      <property id="className">CDictMeaningContainer</property>
      <property id="name">DictMeaningContainer</property>
      <compoundProperty id="size">
        <property id="width">360</property>
        <property id="height">485</property>
      </compoundProperty>
      <component id="com.nokia.sdt.series60.CEikRichText">
        <compoundProperty id="size">
          <property id="height">485</property>
          <property id="width">340</property>
        </compoundProperty>
        <compoundProperty id="avkonFlags">
          <property id="EAknEditorFlagFixedCase">false</property>
          <property id="EAknEditorFlagNoT9">false</property>
          <property id="EAknEditorFlagNoEditIndicators">false</property>
          <property id="EAknEditorFlagNoLRNavigation">false</property>
          <property id="EAknEditorFlagSupressShiftMenu">false</property>
          <property id="EAknEditorFlagMTAutoOverwrite">false</property>
          <property id="EAknEditorFlagUseSCTNumericCharmap">false</property>
          <property id="EAknEditorFlagLatinInputModesOnly">false</property>
          <property id="EAknEditorFlagForceTransparentFepModes">false</property>
          <property id="EAknEditorFlagAllowEntersWithScrollDown">false</property>
          <property id="EAknEditorFlagEnablePictographInput">false</property>
          <property id="EAknEditorFlagFindPane">false</property>
          <property id="EAknEditorFlagEnableScrollBars">true</property>
        </compoundProperty>
        <compoundProperty id="location">
          <property id="x">0</property>
          <property id="y">0</property>
        </compoundProperty>
        <compoundProperty id="flags">
          <property id="EEikEdwinReadOnly">true</property>
          <property id="EEikEdwinKeepDocument">false</property>
          <property id="EEikEdwinSegmentedStorage">false</property>
          <property id="EEikEdwinNoAutoSelection">false</property>
          <property id="EEikEdwinJustAutoCurEnd">false</property>
          <property id="EEikEdwinNoWrap">false</property>
          <property id="EEikEdwinLineCursor">false</property>
          <property id="EEikEdwinNoHorizScrolling">true</property>
          <property id="EEikEdwinInclusiveSizeFixed">false</property>
          <property id="EEikEdwinDisplayOnly">false</property>
          <property id="EEikEdwinAlwaysShowSelection">false</property>
          <property id="EEikEdwinAllowPictures">false</property>
          <property id="EEikEdwinAllowUndo">false</property>
          <property id="EEikEdwinNoLineOrParaBreaks">false</property>
          <property id="EEikEdwinOnlyASCIIChars">false</property>
          <property id="EEikEdwinIgnoreVirtualCursor">false</property>
          <property id="EEikEdwinAvkonDisableCursor">false</property>
          <property id="EEikEdwinAlternativeWrapping">false</property>
          <property id="EEikEdwinResizable">false</property>
        </compoundProperty>
        <compoundProperty id="allowedCaseModes"/>
        <property id="name">iDictMeaningText</property>
        <property id="text" type="i18n">STR_DictMeaningContainerView_9</property>
        <compoundProperty id="charFormat"/>
        <compoundProperty id="allowedInputModes">
          <property id="EAknEditorKatakanaInputMode">true</property>
          <property id="EAknEditorFullWidthTextInputMode">true</property>
          <property id="EAknEditorFullWidthNumericInputMode">true</property>
          <property id="EAknEditorFullWidthKatakanaInputMode">true</property>
          <property id="EAknEditorHiraganaKanjiInputMode">true</property>
          <property id="EAknEditorHalfWidthTextInputMode">true</property>
        </compoundProperty>
      </component>
    </component>
    <component id="com.nokia.sdt.series60.MenuBar">
      <compoundProperty id="location">
        <property id="x">180</property>
        <property id="y">584</property>
      </compoundProperty>
      <property id="name">optionsMenu</property>
      <compoundProperty id="size"/>
    </component>
  </component>
  <stringBundle>
    <stringTable language="LANG_English">
      <string id="STR_DictMeaningContainerView_1"/>
      <string id="STR_DictMeaningContainerView_2"/>
      <string id="STR_DictMeaningContainerView_3"/>
      <string id="STR_DictMeaningContainerView_4">Star Dict Meaning</string>
      <string id="STR_DictMeaningContainerView_9"/>
    </stringTable>
  </stringBundle>
  <macroTable/>
  <sourceMappingState>
    <resourceMappings>
      <resourceMapping instanceName="iTitle">r_dict_meaning_container_i_title_resource</resourceMapping>
      <resourceMapping instanceName="optionsMenu">r_dict_meaning_container_options_menu</resourceMapping>
      <resourceMapping instanceName="DictMeaningContainerView">r_dict_meaning_container_dict_meaning_container_view</resourceMapping>
      <resourceMapping instanceName="iDictMeaningText" rsrcId="text">r_dict_meaning_container_i_dict_meaning_text_2</resourceMapping>
      <resourceMapping instanceName="iStatusPane">r_dict_meaning_container_i_status_pane</resourceMapping>
      <resourceMapping instanceName="iDictMeaningText">r_dict_meaning_container_i_dict_meaning_text</resourceMapping>
    </resourceMappings>
    <enumMappings>
      <enumMapping instanceName="iDictMeaningText" propertyId="defaultInputMode">EAknEditorTextInputMode</enumMapping>
      <enumMapping instanceName="iDictMeaningText" propertyId="numericKeymap">EAknEditorStandardNumberModeKeymap</enumMapping>
      <enumMapping instanceName="DictMeaningContainerView" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_VIEW_UID">EDictMeaningContainerViewId</enumMapping>
      <enumMapping instanceName="iDictMeaningText" propertyId="defaultCase">EAknEditorTextCase</enumMapping>
      <enumMapping instanceName="iTitle" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_CONTROL_TYPE">EAknCtTitlePane</enumMapping>
      <enumMapping instanceName="iTitle" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_STATUS_PANE_ID">EEikStatusPaneUidTitle</enumMapping>
    </enumMappings>
    <arrayMappings/>
  </sourceMappingState>
  <generatedFiles>
    <file>inc/dictmeaningcontainerview.h</file>
    <file>inc/dictmeaningcontainer.h</file>
    <file>src/dictmeaningcontainer.cpp</file>
    <file>src/dictmeaningcontainerview.cpp</file>
    <file>data/stardict.rss</file>
    <file>inc/stardict.hrh</file>
    <file>data/stardictcontainer.rssi</file>
    <file>inc/stardictcontainer.hrh</file>
    <file>data/dictmeaningcontainer.rssi</file>
    <file>data/mycomres.rssi</file>
    <file>inc/mycomres.hrh</file>
    <file>data/stardict.loc</file>
    <file>data/stardict.l01</file>
    <file>data/stardictcontainer.loc</file>
    <file>data/stardictcontainer.l01</file>
    <file>data/dictmeaningcontainer.loc</file>
    <file>data/dictmeaningcontainer.l01</file>
    <file>data/mycomres.loc</file>
    <file>data/mycomres.l01</file>
  </generatedFiles>
</designerData>
