
TARGET			StarDict.exe
UID			   0x100039CE 0xED0C820B
VENDORID	  	  0
TARGETTYPE		exe
EPOCSTACKSIZE	 0x5000

SYSTEMINCLUDE \epoc32\include \epoc32\include\variant \epoc32\include\ecom
USERINCLUDE	   ..\inc ..\data ..\engine

SOURCEPATH		..\data
START RESOURCE	StarDict.rss
HEADER
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE	StarDict_reg.rss
TARGETPATH 	  \private\10003a3f\apps
END //RESOURCE

LIBRARY			euser.lib apparc.lib cone.lib eikcore.lib avkon.lib
LIBRARY			commonengine.lib efsrv.lib estor.lib eikcoctl.lib eikdlg.lib 
LIBRARY			eikctl.lib bafl.lib fbscli.lib aknnotify.lib aknicon.lib
LIBRARY			etext.lib gdi.lib egul.lib insock.lib
LIBRARY			ecom.lib InetProtUtil.lib http.lib esock.lib

LIBRARY			commondialogs.lib
LIBRARY			aknskins.lib

// zlib
LIBRARY ezlib.lib

// for char set convert GBK - Unicode
LIBRARY charconv.lib

// local time
//LIBRARY			tzclient.lib

LANG 				01

START BITMAP	StarDict.mbm
HEADER
TARGETPATH		\resource\apps
SOURCEPATH		..\gfx
SOURCE	c12,1	list_icon.bmp list_icon_mask.bmp
END

SOURCEPATH		..\src

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif

SOURCE StarDictContainer.cpp StarDictContainerView.cpp StarDictDocument.cpp StarDictApplication.cpp StarDictAppUi.cpp dictmeaningcontainerview.cpp DictMeaningContainer.cpp
SOURCEPATH ..\engine
SOURCE DictFactory.cpp DictGz.cpp DictIndexSearcher.cpp
